{
  "mcpServers": {
    "zen": {
      "command": "C:\\laragon\\www\\zen-mcp-server\\.zen_venv\\Scripts\\python.exe",
      "args": ["C:\\laragon\\www\\zen-mcp-server\\server.py"]
    },
    "serena": {
      "command": "uvx",
      "args": ["--from", "git+https://github.com/oraios/serena", "serena", "start-mcp-server", "--context", "ide-assistant", "--project", "C:\\laragon\\www\\camping"]
    },
    "context7": {
      "command": "sse",
      "args": ["https://mcp.context7.com/sse"]
    },
    "browsermcp": {
      "command": "npx",
      "args": ["@browsermcp/mcp@latest"]
    }
  }
}